<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>입력 폼</title>

    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .subject-group{
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input,
        textarea {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 3px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>

</head>
<body>
<div class="container" >
    <div class="subject-group">
    <h1>입력 폼</h1>
    <img th:src="@{/images/email.png}" style="height:60px" alt="email"/>
    </div>

    <form th:action="@{/submit}" method="post">
        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">이메일:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="message">메시지:</label>
            <textarea id="message" name="message"></textarea>
        </div>
        <button type="submit">전송</button>
    </form>
    <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
</div>


</body>
</html>

